<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/8.0.20/jsrsasign-all-min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <script src="https://localhost:44323/javascript/weavy.jquery.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Live Chat</title>
  <style>
    .d-none {
      display: none !important;
    }

    .title {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin: 2rem 0 1rem;
    }

    .main-body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end;
    }

    #view-buttons {
      margin-right: 1rem;
      padding: 1rem 1rem 0 1rem;
      border-radius: 0.3rem 0.3rem 0 0;
      border-bottom: 0 !important;
    }

    #chat-form {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      padding: 6rem 1rem;
      margin-right: 1rem;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 400px;
    }

      #chat-form input {
        width: 350px;
        margin-bottom: 1rem;
      }

      #chat-form button {
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin-top: 2rem;
      }

    #weavy-chat {
      height: 81vh;
      width: calc(100vw - 2rem);
      margin: 0 1rem;
      padding: 1rem;
    }

      #weavy-chat.customer {
        width: 500px;
      }

    .border {
      border: 1px solid #3d3d3d !important;
      border-radius: 0.3rem 0 .3rem .3rem;
    }
  </style>
</head>
<body>
    <h1 class="title">Live Support Chat</h1>
    <div class="main-body">
        <div id="view-buttons" class="border">
            <button id="customer-view" class="btn btn-outline-dark active" class="active">Customer View</button>
            <button id="agent-view" class="btn btn-outline-dark">Agent View</button>
        </div>
        <div id="chat-form" class="border">
            <input id="chat-issue" type="text" placeholder="Explain your issue"/>
            <input id="customer-email" type="email" placeholder="Email"/>
            <button type="button" class="btn btn-primary">Submit</button>
        </div>
        <div id="weavy-chat" class="customer"></div>
    </div>
  <script>
    var weavy;

    $(document).ready(() => {
      //click handlers
      $(document).on("click", "#chat-form button", (e) => {
        e.preventDefault();
        e.stopPropagation();
        if (!$("#chat-issue").val().length) {
          alert("Please explain the problem you are experiencing");
        }
        else if (!$("#customer-email").val().length) {
          alert("Please input your email");
        } else {
          var userId = $("#customer-email").val();
          initWeavy(userId.split("@")[0]);

          var data = { Name: $("#chat-issue").val() };
          var app = weavy.space("support").app("support");
          weavy.ajax("/api/support-chat", data, "POST")
            .then(convo => {
              $("#agent-view").prop("disabled", true);
              if (convo == null) {
                alert("Sorry, no customer service agents are online. Please try again later")
              } else {
                $("#chat-form").addClass("d-none");
                $("#chat-issue").val("");
                $("#customer-email").val("");
                weavy.init()
                app.open(`e/messenger/${convo.id}`);
              }
            })
            .catch(err => {
              console.warn(err)
              alert("Sorry, no customer service agents are online. Please try again later")
              return false;
            });
        }

      });
      $(document).on("click", "#customer-view", function () {
        if ($("#agent-view").hasClass("active")) {
          var app = weavy.space("support").app("support");
          app.remove();
          $("#agent-view").removeClass("active");
          $("#customer-view").addClass("active");
          $("#weavy-chat").addClass("customer").removeClass("border");
          $("#chat-form").removeClass("d-none");
        }
      });
      $(document).on("click", "#agent-view", function () {
        $("#customer-view").prop("disabled", true);
        if ($("#customer-view").hasClass("active")) {
          if (weavy) {
            var app = weavy.space("support").app("support");
            if (app) {
              app.remove();
            }
          }
          initWeavy("Agent1");
          $("#customer-view").removeClass("active");
          $("#agent-view").addClass("active");
          $("#weavy-chat").removeClass("customer").removeClass("border");
          $("#chat-form").addClass("d-none");
        }
      });
    });

    function initWeavy(userId) {
      // Header
      var oHeader = { alg: 'HS256', typ: 'JWT' };
      // Payload
      var oPayload = {};
      var tNow = KJUR.jws.IntDate.get('now');
      var tEnd = KJUR.jws.IntDate.get('now + 1day');
      oPayload.iss = "clientid";
      oPayload.sub = userId;
      oPayload.exp = tEnd;
      oPayload.name = userId;

      // Sign JWT
      var sHeader = JSON.stringify(oHeader);
      var sPayload = JSON.stringify(oPayload);
      var sJWT = KJUR.jws.JWS.sign("HS256", sHeader, sPayload, "clientsecret");
      weavy = new Weavy({
        logging: false,
        init: false,
        jwt: sJWT
      });
      weavy.space({ key: "support" }).app({ type: "messenger", key: "support", container: "#weavy-chat", open: true });
      weavy.authentication.whenAuthorized().then(() => {
        weavy.init().then(() => {
          $("#weavy-chat").addClass("border");
        });
      });
      weavy.on("create-root", function (e, createRoot) {
        // Disable loading transitions
        weavy.plugins.theme.addCss(createRoot.root, ".weavy-panel, .weavy-panel-frame { transition: none !important; }");
      });
      weavy.on("message", function (e, data) {
        if (data.name === "feedback-sent") {
          var app = weavy.space("support").app("support");
          if (app) {
            app.remove().then(() => {
              $("#weavy-chat").removeClass("border");
              $("#chat-form").removeClass("d-none");
              alert("Thank you, your chat is now closed. You can submit another issue.")
            });
          }
          weavy = null;
        }

      });
    }

  </script>
</body>
</html>
